name=HRCSwitch
version=1.0.0
author=Sarrailh Réme <sarrailh.remi@gmail.com>
maintainer=Flavius Bindea <flav@flav.com>
sentence=fork of RCSwitch libraries that also support HomeEasy Protocol (only for transmitting)
paragraph=BEFORE USING THIS LIBRARY YOU SHOULD CHECK fuzzillogic library https://bitbucket.org/fuzzillogic/433mhzforarduino/wiki/Home ! or rc-switch rchttps://github.com/flav1972/rc-switch
category=Communication
url=https://github.com/flav1972/HRCSwitch
architectures=*